
main()
{
	let x = 1, y = 2;

	print("---------------------------------------");
	print("x == 1 && y == 2 (%s)", x == 1 && y == 2);
	print("x == 1 && y != 2 (%s)", x == 1 && y != 2);
	print("x != 1 && y == 2 (%s)", x != 1 && y == 2);
	print("x != 1 && y != 2 (%s)", x != 1 && y != 2);
	print("---------------------------------------");
	print("x == 1 || y == 2 (%s)", x == 1 || y != 2);
	print("x != 1 || y == 2 (%s)", x != 1 || y == 2);
	print("x == 1 || y != 2 (%s)", x == 1 || y != 2);
	print("x != 1 || y != 2 (%s)", x != 1 || y != 2);
	print("---------------------------------------");

	/* No errors will be issue due to division by zero */
	print("0 && 1/0 (%s)", 0 && 1/0);
	print("1 || 1/0 (%s)", 1 || 1/0);
	print("---------------------------------------");
}
